# SamShop

./: README.md  SamShop.sln
SamShop/: Program.cs  SamShop.endpoint.csproj  appsettings.json
SamShop.DataAccess/: Class1.cs  SamShop.Application.DataAccess.csproj  SamShop.Infrastructure.DataAccess.csproj
SamShop.DataAccess/Repositories/: AddressCustomerRepository.cs  AddressRepository.cs  AdminRepository.cs  AuctionOfferRepository.cs  AuctionRepository.cs  BoothRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  MedalRepository.cs  PictureRepository.cs  ProductCartRepository.cs  ProductRepository.cs  SellerRepository.cs  WageRepository.cs
SamShop.DataAccess/Repository/: AddressRepository.cs  AdminRepository.cs  AuctionOfferRepository.cs  AuctionRepository.cs  Booth.cs  BoothRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  MedalRepository.cs  PictureRepository.cs  ProductRepository.cs  SellerRepository.cs  WalletRepository.cs
SamShop.Domain.Appservices/: AddressAppService.cs  AdminAppServices.cs  AuctionAppServices.cs  AuctionOfferAppServices.cs  BoothAppService.cs  CartAppServices.cs  CategoryAppServices.cs  Class1.cs  CloudinaryAppServices.cs  CommentAppServices.cs  CustomerAppServices.cs  MedalAppServices.cs  PictureAppServices.cs  ProductAppServices.cs  RoleAppServices.cs  SamShop.Domain.Appservices.csproj  SellerAppService.cs  UserAppService.cs  WageAppServices.cs
SamShop.Domain.Appservices/AddressAppServices/: AddressAppService.cs
SamShop.Domain.Appservices/BoothAppServices/: BoothAppService.cs
SamShop.Domain.Appservices/SellerAppServices/: SellerAppService.cs
SamShop.Domain.Appservices/UserAppServices/: UserAppService.cs
SamShop.Infrastructure.Hangfire/: HangfireServices.cs  SamShop.Infrastructure.Hangfire.csproj
SamShop/Areas/Admin/Controllers/: AAdminCommentController.cs  AdminBoothController.cs  AdminCommentController.cs  AdminPanelController.cs  AdminProductController.cs  AdminUserController.cs  AdminWageController.cs
SamShop/Areas/Admin/Models/: AdminAddressViewModel.cs  AdminBoothViewModel.cs  AdminDashboardViewModel.cs  AdminPictureViewModel.cs  AdminProductViewModel.cs  AdminProfileEditViewModel.cs
SamShop/Areas/Admin/Views/: _ViewImports.cshtml
SamShop/Areas/Admin/Views/AAdminComment/: Index.cshtml
SamShop/Areas/Admin/Views/AdminBooth/: Edit.cshtml  Index.cshtml
SamShop/Areas/Admin/Views/AdminComment/: Index.cshtml
SamShop/Areas/Admin/Views/AdminPanel/: Edit.cshtml  Index.cshtml
SamShop/Areas/Admin/Views/AdminProduct/: Edit.cshtml  Index.cshtml
SamShop/Areas/Admin/Views/AdminUser/: Edit.cshtml  Index.cshtml
SamShop/Areas/Admin/Views/AdminWage/: Index.cshtml
SamShop/Areas/Admin/Views/Shared/: _Layout.cshtml
SamShop/Areas/Customer/Controllers/: CustomerPanelController.cs
SamShop/Areas/Customer/Models/: AddressViewModel.cs  CartViewModel.cs  CustomerBoothViewModel.cs  CustomerCartProductCommentViewModel.cs  CustomerCategoryViewModel.cs  CustomerDashbordViewModel.cs  CustomerProfileEditViewModel.cs  PictureViewModel.cs  ProductViewModel.cs
SamShop/Areas/Customer/Views/: _ViewImports.cshtml
SamShop/Areas/Customer/Views/CustomerPanel/: CurrentCart.cshtml  EditProfile.cshtml  Index.cshtml  LeaveComment.cshtml  ViewCart.cshtml
SamShop/Areas/Customer/Views/Shared/: _Layout.cshtml
SamShop/Areas/Identity/Controllers/: IdentityController.cs
SamShop/Areas/Identity/Models/: CustomerRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SellerPictureRegisterViewModel.cs  SellerRegisterAddressViewModel.cs  SellerRegisterBoothVIewModel.cs  SellerRegisterViewModel.cs  UserSellerRegisterViewModel.cs
SamShop/Areas/Identity/Pages/: _ViewImports.cshtml
SamShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SamShop/Areas/Identity/Views/: _ViewImports.cshtml
SamShop/Areas/Identity/Views/Identity/: CustomerRegister.cshtml  Register.cshtml  SellerRegister.cshtml  SignIn.cshtml
SamShop/Areas/Identity/Views/Shared/: _Layout.cshtml
SamShop/Areas/Seller/Controllers/: SellerAuctionController.cs  SellerBoothController.cs  SellerBoothProductController.cs  SellerPanelController.cs
SamShop/Areas/Seller/Models/: AuctionAdderViewModel.cs  AuctionOfferViewModel.cs  AuctionViewModel.cs  SellerAddressViewModel.cs  SellerBoothProductAdderViewModel.cs  SellerBoothProductCategoryViewModel.cs  SellerBoothProductEditViewModel.cs  SellerBoothProductViewModel.cs  SellerBoothViewModel.cs  SellerDashboardViewModel.cs  SellerPictureViewModel.cs  SellerProfileEditViewModel.cs
SamShop/Areas/Seller/Views/: _ViewImports.cshtml
SamShop/Areas/Seller/Views/SellerAuction/: AddAuction.cshtml  AuctionHistory.cshtml
SamShop/Areas/Seller/Views/SellerBooth/: BoothDetails.cshtml  BoothEdit.cshtml
SamShop/Areas/Seller/Views/SellerBoothProduct/: AddingProduct.cshtml  (+2 more)
SamShop/Controllers/: HomeController.cs
SamShop/Middlewares/: ErrorHandlingMiddleware.cs
SamShop/Models/: BoothViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeAppUserViewModel.cs  HomeAuctionOfferViewModel.cs  HomeCommentViewModel.cs  HomeCustomerViewModel.cs  HomePictureViewModel.cs  ProductViewModel.cs  ShopHomeViewModel.cs
SamShop/Properties/: launchSettings.json
SamShop/Views/: _ViewImports.cshtml
SamShop/Views/Home/: ActiveAuctions.cshtml  AuctionOffers.cshtml  BoothDetails.cshtml  CategoryDetails.cshtml  Details.cshtml  Index.cshtml
SamShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+227 files in other folders)
